# Jabr

./: .gitignore  Jabr.sln  README.md
Jabr/: Jabr.csproj  Jabr.sln
Jabr/Previous versions/v1.3/: Jabr v1.3 beta.cs  Jabr_DecodingAlgorithm.cs
Jabr/Previous versions/v1.4.1/: Program.cs
Jabr/Previous versions/v1.4.2/beta/: CustomFunctions beta.cs  Program beta.cs
Jabr/Previous versions/v1.4.2/final/: CryptingLogic.cs  GlobalSettings.cs  GlobalVariables.cs
Jabr/Source/: CipherParametersIO.cs  CipherSource.cs  CryptingLogic.cs  GlobalSettings.cs  GlobalVariables.cs  Program.cs  ProgramInfo.cs  ShortcutLogic.cs
JabrAPI/: .editorconfig  JabrAPI.csproj  JabrAPI.sln
JabrAPI/Properties/: AssemblyInfo.cs
JabrAPI/Source/: DEFAULT.cs  Demo.cs  Legacy.cs  Noise.cs  Program.cs  RE3.cs  RE4.cs  RE5.cs  Template.cs  Test_Benchmarker.cs
JabrAPI/Source/Ciphers/RE3/: RE3.cs
JabrAPI/Source/Ciphers/RE4/: RE4.cs
JabrAPI/Source/Ciphers/RE5/Decrypt/: Binary.cs  Text.cs  TextFromBinary.cs  TextToBinary.cs
JabrAPI/Source/Ciphers/RE5/Decrypt/WithNoise/: Binary.cs  Text.cs  TextFromBinary.cs
JabrAPI/Source/Ciphers/RE5/Encrypt/: Binary.cs  Text.cs  TextToBinary.cs
JabrAPI/Source/Ciphers/RE5/Encrypt/WithNoise/: Binary.cs  Text.cs  TextToBinary.cs
JabrAPI/Source/Ciphers/RE5/EncryptionKey/Binary/: Base.cs  External.cs  Generating.cs  ImportExport.cs  MiscellaneousLogic.cs  Setter.cs  Validation.cs
JabrAPI/Source/Ciphers/RE5/EncryptionKey/Text/: Base.cs  External.cs  Generating.cs  ImportExport.cs  MiscellaneousLogic.cs  Setter.cs  Validation.cs
JabrAPI/Source/Demo/: Demo.cs  Program.cs  Test_Benchmarker.cs
JabrAPI/Source/Legacy/RE5/: RE5_WithConsoleInfo.cs
JabrAPI/Source/Miscellaneous/: IsValidForBinary.cs  IsValidForText.cs
JabrAPI/Source/Noise/: Settings.cs
JabrAPI/Source/Noise/Add/: Miscellaneous.cs
JabrAPI/Source/Noise/Add/Binary/: External.cs  InternalMain.cs  InternalRound.cs
JabrAPI/Source/Noise/Add/Text/: External.cs  InternalMain.cs  InternalRound.cs
JabrAPI/Source/Noise/BinaryNoisifier/: Base.cs  BinaryNoisifier.cs  External.cs  Generating.cs  ImportExport.cs  Miscellaneous.cs  Setter.cs  Validation.cs  ValidationOut.cs  ValidationThrow.cs
JabrAPI/Source/Noise/Miscellaneous/: IsValidForBinary.cs  IsValidForText.cs  Miscellaneous.cs
JabrAPI/Source/Noise/Noisifier/: Base.cs  External.cs  Generating.cs  ImportExport.cs  Miscellaneous.cs  Noisifier.cs  Setter.cs  Validation.cs  ValidationOut.cs  ValidationThrow.cs
JabrAPI/Source/Noise/Remove/Binary/: External.cs  InternalMain.cs  InternalRound.cs
JabrAPI/Source/Noise/Remove/Text/: External.cs  InternalMain.cs  InternalRound.cs
JabrAPI/Source/Template/: DEFAULT.cs  INoiseSettings.cs
JabrAPI/Source/Template/EncryptionKey/: IBinaryKey.cs  IEncryptionKey.cs
JabrAPI/Source/Template/EncryptionKeyHelpers/: IValidateHelper.cs
JabrAPI/Source/Template/Helpers/: IBinaryValidateHelper.cs  IValidateHelper.cs
JabrAPI/Source/Template/Helpers/ForKeys/: IBinaryValidateHelper.cs  IValidateHelper.cs
JabrAPI/Source/Template/Helpers/ForNoise/: INoiseSetHelper.cs  INoiseValidateHelper.cs
JabrAPI/Source/Template/SetHelper/: ISetHelper.cs
Previous versions/v1.3/: Jabr v1.3_C.cs  Jabr v1.3_O.cs  Jabr_EncodingAlgorithm.cs
Previous versions/v1.4/: CipherSource.cs  CipherTest.cs  CustomFunctions.cs  Program.cs
Previous versions/v1.4.1/: CipherSource.cs  CipherTest.cs  CustomFunctions.cs
Previous versions/v1.4.2/final/: CipherParametersIO.cs  Program.cs
lib/: AVcontrol.deps.json
