<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>True</PublishAot>
    <SignAssembly>True</SignAssembly>
    <Title>JabrAPI</Title>
    <Version>5.0.0</Version>
    <Authors>Gyroscopic</Authors>
    <Description>API for RE ciphers from the Jabr family</Description>
    <PackageProjectUrl>https://github.com/Gyroscopic-why/Jabr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Gyroscopic-why/Jabr</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cryptography;ciphers;encryptor;encryption;decryption;re;re5;re4</PackageTags>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <DelaySign>False</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Source\Demo.cs" />
    <Compile Remove="Source\RE3.cs" />
    <Compile Remove="Source\RE4.cs" />
    <Compile Remove="Source\Test_Benchmarker.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Source\Demo.cs" />
    <None Include="Source\RE3.cs" />
    <None Include="Source\RE4.cs" />
    <None Include="Source\Test_Benchmarker.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AVcontrol">
      <HintPath>..\lib\AVcontrol.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
